<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MangaDownloader.Settings" GeneratedClassName="MangaFoxSettings">
  <Profiles />
  <Settings>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MangaFox</Value>
    </Setting>
    <Setting Name="SiteTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> - mangafox.me</Value>
    </Setting>
  </Settings>
</SettingsFile>