<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MangaDownloader.Settings" GeneratedClassName="VeChaiSettings">
  <Profiles />
  <Settings>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VeChai</Value>
    </Setting>
    <Setting Name="SiteTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> - vechai.info</Value>
    </Setting>
  </Settings>
</SettingsFile>