<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="GaBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.google-analytics.com/collect</Value>
    </Setting>
    <Setting Name="GaTrackingID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UA-61053646-2</Value>
    </Setting>
    <Setting Name="GaClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Manga Downloader</Value>
    </Setting>
  </Settings>
</SettingsFile>