<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GaClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2016-04-17</Value>
    </Setting>
    <Setting Name="AppMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BETA</Value>
    </Setting>
  </Settings>
</SettingsFile>